*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
header{
    background-color: #000;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .div-informations{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    img{
       width: 150px;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-weight: 900;
    }
    a:hover{
        color: orange;
    }
    .div-count{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        img{
            width: 50px;
            border: 2px solid #fff;
            border-radius: 50%;
        }
    }
    .menu{
        width: 70px;
     
        height: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        border-radius: 50%;
        div{
            background-color: #fff;
            width: 50%;
            height: 4px;
            border-radius: 20px;
        }
    
     
    }
    .div-links{
        display: none;
        gap: 15px;
        margin-top: 20px;
        margin-left: -620px;
        background-color: #000;
        width: 30vw;
        height: 7vh;
        padding: 10px;
    }
}

section{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 25px;
     .buttons{
        display: flex;
        gap: 15px;
         button{
            padding: 15px 35px 15px;
            background-color: #1f1f1f;
            color: #fff;
            font-weight: 1000;
            font-size: 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
         }
         button:hover{
           background-color: #fff;
           color: #000;
           border: 1px solid #000;
         }
     }
}
ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
li{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    padding: 10px;
    img{
       
      width: 350px;
    }
    p{
      font-size: 20px;
    }
    button{
        padding: 15px 85px 15px;
        background-color: rgb(226, 17, 2);
        color: #fff;
        border: none;
        border-radius: 15px;
        font-size: 15px;
        font-weight: 800;
        cursor: pointer;
    }
}
.item-price{
    font-weight: 1000;
}
.panel{
    background-color: #000;
    height: 45vh;
    width: 100%;
    border-radius: 15px;
    img{
        height: 45vh;
    width: 100%;
    border-radius: 15px;
    }
}
@media (max-width:700px){
    header{
        background-color: #000;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .div-informations{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        img{
           width: 100px;
        }
        .menu{
            width: 70px;
         
            height: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            border-radius: 50%;
            div{
                background-color: #fff;
                width: 50%;
                height: 4px;
                border-radius: 20px;
            }
            .menu:hover{
                
                    background-color: rgb(255, 0, 0);
                
                
            }
        }
        .div-links{
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 50vw;
    height: 17vh;
    margin-top: 170px;
    margin-left: -150px;
    padding: 10px;
    gap: 10px;
}
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div-links,.panel{
    display: none;
}
section{
    .buttons {
    padding: 15px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
button{
    padding: 5px 25px 5px;
    font-size: 13px;
}

}


}